<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section id="section-0" class="sec-pad is-animated" style="opacity: 1;"><div class="layout-1 "><div class="container "><div class="row"><div class="col-sm-12 text-left"><style>
        /* Default style */
        :root {
            --main: #A9CF38;
            --main-light: #BAD55F;
            --main-extra-light: #fafcf5;
            --blue: #0077FF;
            --gray: #FAFAFA;
            --gray-bold: #6D6E71;
            --red: #D22229;
            --font-h2: 40px;
        }
        #trading-account .bg-gray {
            background: var(--gray);
            height: 230px;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .background-card {
            border-radius: 10px;
            background-color: var(--gray);
            padding: 16px;
        }
        .background-card-white {
            border-radius: 10px;
            background-color: #fff;
            padding: 16px;
        }
        .btn-cta {
            display: flex;
            padding: 0.5rem 1rem 0.5rem 1rem;
            align-items: flex-start;
            gap: 0.5rem;
            border-radius: 0.625rem;
            background: var(--gray);
            color: #0077ff;
        }

        .btn-list {
            display: flex;
            justify-content: space-between;
        }

        .cta-img-m {
            display: none;
        }

        .cta-img-d {
            display: block;
        }

        .how-to-text li {
            margin-bottom: 22px !important;
        }

        .table-header {
            background-color: #0077ff !important;
            color: #fff;
        }

        .sec-pad .layout-1:first-child {
            padding-bottom: 0 !important;
        }
        .embed-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio (height: width) */
            height: 0;
            overflow: hidden;
        }

        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 480px) {
            .btn-list {
                display: block;
                justify-content: space-between;
            }

            .cta-img-m {
                display: block;
                text-align: center;
                margin-top: 24px;
            }

            .cta-img-d {
                display: none;
            }

            table {
                margin: 0px !important;
            }
        }
    </style>

<div id="trading-account" class="lp-container">
        <!-- intro -->
        <div class="background-card">
            <p>ធនាគារ វីងបន្ថែមនូវភាពងាយស្រួល ដល់វិនិយោគិន ដែលមានគណនីជួញដូរនៅក្រុមហ៊ុន រ៉ូយ៉ាល់គ្រុប ស៊ីឃ្យួរឹធី ម.ក អាចភ្ជាប់គណនីជួញដូរ ជាមួយគណនីធនាគារ វីងតាមរយៈអេប Wing Bank (Wing Bank App)។ ការភ្ជាប់នេះ អនុញ្ញាតឲ្យវិនិយោគិនកាន់តែទទួលបានភាពងាយស្រួល ក្នុងការគ្រប់គ្រងគណនីជួញដូរ ក៏ដូចជាអាចផ្ទេរប្រាក់ពីគណនីធនាគារ វីងទៅកាន់គណនីជួញដូរបានរហ័ស និងមានសុវត្ថិភាព។</p>
            <img style="border-radius: 16px;" alt="" data-srcset="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/Artboard-1.png" class=" lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/Artboard-1.png"><noscript><img style="border-radius: 16px;" src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/Artboard-1.png" alt="" srcset=""></noscript>
        </div>
        <div class="space-bottom "></div>
        <!-- End intro  -->
    
        <!-- Benefits -->
        <div class="benefits-wrapper">
            <h2><strong>អត្ថប្រយោជន៍</strong></h2> 
            <div class="row">
                <div class="col-md-4">
                    <div class="bg-gray">
                        <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtw-icon2-v2.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtw-icon2-v2.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtw-icon2-v2.png" alt=""></noscript>
                        <p>ផ្ទេរប្រាក់ដោយឥតគិតថ្លៃរវាងគណនីធនាគារ វីង&ZeroWidthSpace; និងគណនីជួញដូរ</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-gray">
                        <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/bakong-page-icon2.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/bakong-page-icon2.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/bakong-page-icon2.png" alt=""></noscript>
                        <p>ងាយស្រួលពិនិត្យប្រតិបត្តិការ និងគ្រប់គ្រងគណនីតាមអេប Wing Bank</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bg-gray">
                        <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/bakong-page-icon1.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/bakong-page-icon1.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/bakong-page-icon1.png" alt=""></noscript>
                        <p>ផ្ទេរប្រាក់ទៅគណនីជួញដូរ និងដកប្រាក់ពីគណនីជួញដូរបានគ្រប់ទីកន្លែង តាមរយៈអេប Wing Bank</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Benefits -->
        <div class="space-bottom "></div>
        <!-- How to-->
        <!-- How to link Trading Account with Wing Bank App -->
        <div>
            <h3><strong>របៀបភ្ជាប់គណនីជួញដូរ (Trading Account) ជាមួយនឹងកម្មវិធីទូរស័ព្ទវីង អេប Wing Bank (Wing Bank App)</strong></h3>
            <div class="row">
                <div class="col-md-4">
                    <img alt="international Money Transfers phone" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/04/mobile_local_transfer.png" class=" lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2024/04/mobile_local_transfer.png"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/04/mobile_local_transfer.png"
                        alt="international Money Transfers phone"></noscript>
                </div>
                <div class="col-md-8">
                    <ol class="how-to-text">
                        <li>ចូលទៅកាន់ <strong><a>អេប Wing Bank</a></strong></li>
                        <li>ចុចលើប៊ូតុង <strong><a>"ផ្ទេរប្រាក់ក្នុងស្រុក"</a></strong></li>
                        <li>ជ្រើសរើស <strong><a>"គណនីជួញដូរ"</a></strong></li>
                        <li>ជ្រើសរើស <strong><a>"ក្រុមហ៊ុនមូលបត្រ"</a></strong> (ដែលអ្នកបានបើកគណនីជួញដូរ)</li>
                        <li>បំពេញព័ត៌មានគណនីជួញដូរ រួចចុច <strong><a>"ភ្ជាប់"</a></strong></li>
                        <li>ផ្ទៀងផ្ទាត់ព័ត៌មានគណនីជួញដូរ បន្ទាប់មកចុច <strong><a>"បញ្ជាក់"</a></strong></li>
                        <li>អ្នកបានភ្ជាប់គណនីជួញដូរដោយជោគជ័យ។</li>
                    </ol>
                </div>
            </div>
            <div class="embed-container">
                <iframe title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" data-src="https://www.youtube.com/embed/2BKvkctm3D8?si=3a_L6WGLnKbEKN6g" class=" lazyloaded" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" id="iFrameResizer0" scrolling="no" style="overflow: hidden;"></iframe>
            </div>
        </div>
        <div class="space-bottom "></div>
        <div class="background-card">
            <!-- How to transfer money to Trading Account to Wing Bank Account -->
            <div class="background-card-white">
                <h3><strong>របៀបផ្ទេរប្រាក់ពីគណនី Wing Bank ទៅកាន់គណនីជួញដូរ (Trading Account)</strong></h3>
                <div class="row">
                    <div class="col-md-12">
                        <ol class="how-to-text">
                            <li>ចូលទៅកាន់ <strong><a>អេប Wing Bank</a></strong></li>
                            <li>ចុចលើប៊ូតុង <strong><a>"ផ្ទេរប្រាក់ក្នុងស្រុក"</a></strong></li>
                            <li>ជ្រើសរើស <strong><a>"គណនីជួញដូរ"</a></strong></li>
                            <li>ជ្រើសរើស <strong><a>"ក្រុមហ៊ុនមូលបត្រ"</a></strong></li>
                            <li>ជ្រើសរើស <strong><a>"ផ្ទេរទៅគណនីជួញដូរ"</a></strong></li>
                            <li>បញ្ចូលចំនួនទឹកប្រាក់ហើយចុច <strong><a>"ផ្ញើ"</a></strong></li>
                            <li>ផ្ទៀងផ្ទាត់&ZeroWidthSpace;លេខគណនីនិង ចំនួនទឹកប្រាក់ហើយចុច <strong><a>"បញ្ជាក់"</a></strong></li>
                            <li>បញ្ចូលលេខសម្ងាត់</li>
                            <li>ប្រតិបត្តិការជោគជ័យ។</li>
                        </ol>
                    </div>
                </div>
                <div class="embed-container">
                    <iframe title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" data-src="https://www.youtube.com/embed/Ddca7i-aCXs?si=E_Y7MzAs87vWYCHO" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" id="iFrameResizer1" scrolling="no" style="overflow: hidden;"></iframe>
                </div>
            </div>
        </div>

        <div class="space-bottom "></div>
        <!-- How to transfer money from Trading Account to Wing Bank Account -->
        <div class="background-card">
            <h3><strong>របៀបផ្ទេរប្រាក់ចេញពីគណនីជួញដូរ (Trading Account) ទៅគណនី Wing Bank</strong></h3>
            <div class="row">
                <div class="col-md-12">
                    <ol class="how-to-text">
                        <li>ចូលទៅកាន់ <strong><a>អេប Wing Bank</a></strong></li>
                        <li>ចុចលើប៊ូតុង <strong><a>"ផ្ទេរប្រាក់ក្នុងស្រុក"</a></strong></li>
                        <li>ជ្រើសរើស <strong><a>"គណនីជួញដូរ"</a></strong></li>
                        <li>ជ្រើសរើស <strong><a>"ក្រុមហ៊ុនមូលបត្រ"</a></strong></li>
                        <li>ជ្រើសរើស <strong><a>"ផ្ទេរពីគណនីជួញដូរ"</a></strong></li>
                        <li>បញ្ចូលចំនួនទឹកប្រាក់ហើយចុច <strong><a>"ផ្ញើ"</a></strong></li>
                        <li>ផ្ទៀងផ្ទាត់លេខគណនីនិងចំនួនទឹកប្រាក់ហើយចុច <strong><a>"បញ្ជាក់"</a></strong></li>
                        <li>បញ្ចូលលេខសម្ងាត់</li>
                        <li>ប្រតិបត្តិការជោគជ័យ។</li>
                    </ol>
                </div>
            </div>
            <div class="embed-container">
                <iframe title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" data-src="https://www.youtube.com/embed/jUC-1eJ1sp4?si=dg9nqSG_pYLDNcCR" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" id="iFrameResizer2" scrolling="no" style="overflow: hidden;"></iframe>
            </div>
        </div>
        <!-- End How to-->
        <div class="space-bottom "></div>
    
        <!-- CTA -->
        <div class="background-card" style="background-color: #a8cb374d;">
            <h3><strong>តើ&ZeroWidthSpace;យើង&ZeroWidthSpace;អាច&ZeroWidthSpace;ជួយ&ZeroWidthSpace;អ្នក&ZeroWidthSpace;ដោយ&ZeroWidthSpace;របៀបណា&ZeroWidthSpace;?</strong></h3>
            <div class="row">
                <div class="col-sm-12 cta-img-m">
                    <img alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" alt="CTA"></noscript>
                </div>
                <div class="col-md-8">
                    <br>
                    <p>សម្រាប់ព័ត៌មានបន្ថែម សូមអញ្ជើញមកកាន់សាខាធនាគា <strong><a href="https://www.wingbank.com.kh/en/support/business-hour/"> វីងដែលនៅជិតលោក </a>អ្នកបំផុត</strong>
                    </p>
                    <div style="padding-top: 12px;">
                        <div>
                            <div class="btn-cta">
                                <img alt="icon-call" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/phone-actions-question.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/phone-actions-question.png"
                                    alt="icon-call"></noscript>
                                <strong><a href="tel:+85523999989" style="color: #0077ff !important;"> ទាក់ទងមកកាន់ទូរស័ព្ទលេខ: 023 999
                                        989</a></strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 cta-img-d">
                    <img alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" alt="CTA"></noscript>
                </div>
            </div>
        </div>
        <!-- End CTA -->
    </div></div></div></div></div><div class="space-bottom "></div></section>

</body>
</html>