<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section id="section-0" class="sec-pad is-animated" style="opacity: 1;"><div class="layout-1 "><div class="container "><div class="row"><div class="col-sm-12 text-left"><!-- style -->
        <style>
            .background-card {
                border-radius: 10px;
                background-color: #f5f6f8;
                padding: 16px;
            }
        
            .col-md-8 ul li strong {
                color: #A9CB37;
            }
        
            .col-md-6 .background-card {
                margin-top: 30px;
                height: 210px;
            }
        
            .cta-img-m {
                display: none;
            }
        
            .cta-img-d {
                display: block;
            }
        
            .btn-cta a {
                display: flex;
                padding: 0.5rem 1rem 0.5rem 1rem;
                align-items: flex-start;
                gap: 0.5rem;
                border-radius: 0.625rem;
                background: #CCE4FF;
                width: fit-content;
                align-items: center;
            }
        
            .btn-cta a {
                color: #0077ff;
                font-weight: bold;
            }
        
            .btn-cta :hover {
                background: #0077ff;
                color: #ffffff;
            }
        
            @media screen and (max-width: 480px) {
                .background-card {
                    height: auto;
                    margin-bottom: 24px;
                    text-align: center;
                }
        
                .btn-cta a {
                    display: flex;
                    width: auto;
                    align-items: center;
                    justify-content: center;
                }
        
                .col-md-6 .background-card {
                    height: auto;
                }
        
                .cta-img-m {
                    display: block;
                    text-align: center;
                    margin-top: 24px;
                }
        
                .background-card .col-md-8 {
                    margin-bottom: 24px;
                }
        
                .cta-img-d {
                    display: none;
                }
            }
        </style>
        
        <p><strong><a>ផ្ទេរប្រាក់ទៅគណនីខ្លួនឯង</a></strong> គឺជាសេវាផ្ទេរប្រាក់ថ្មីមួយ ដែលអនុញ្ញាតឲ្យលោកអ្នក
            ផ្ទេរប្រាក់ទៅគណនីខ្លួនឯងបានកាន់តែងាយស្រួល។ អ្នកអាចផ្ទេរប្រាក់ចេញពីគណនីចរន្ត ទៅកាន់គណនីសន្សំ ឬពីគណនីសន្សំ ទៅគណនីចរន្ត
            ដោយគ្មានការស្មុគស្មាញ។</p>
        <!-- Benefits -->
        <div class="space-bottom "></div>
        <h3><strong>អត្ថប្រយោជន៍</strong></h3>
        <div class="row">
            <div class="col-md-12">
                <div class="background-card">
                    <img data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/Fast.png" class=" lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/Fast.png"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/Fast.png"></noscript>
                    <h5><strong>ងាយស្រួល</strong></h5>
                    <p>អ្នកអាចផ្ទេរប្រាក់ទៅគណនីខ្លួនឯង ទៅកាន់គណនីដែលមានលេខ CIF ដូចគ្នា ឬគណនីដែលបានលីងនៅក្នងអេប Wing Bank
                        ដែលបានភ្ជាប់លេខទូរស័ព្ទតែមួយ។ អ្នកក៏អាចផ្ទេរប្រាក់ជារូបិយប័ណ្ណផ្សេងៗគ្នាបានផងដែរ។</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="background-card">
                    <img data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/secure.png" class=" lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/secure.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/secure.png"></noscript>
                    <h5><strong>រហ័ស និងសុវត្ថិភាព</strong></h5>
                    <p>អ្នកអាចផ្ទេរប្រាក់គ្រប់ពេលវេលា នៅទីណាក៏ដោយ សុវត្ថិភាព រហ័ស និងងាយស្រួល
                        ដោយមិនចាំបាច់ចំណាយពេលបញ្ចូលលេខគណនី។</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="background-card">
                    <img data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/convenient.png" class=" lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/convenient.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/convenient.png"></noscript>
                    <h5><strong>មិនគិតថ្លៃ</strong></h5>
                    <p>គ្មានការគិតថ្លៃសេវា សម្រាប់ការផ្ទេរប្រាក់ទៅកាន់គណនីខ្លួនឯងឡើយ។</p>
                </div>
            </div>
        </div>
        <!-- How to  -->
        <div class="space-bottom "></div>
        <div>
            <h3><strong>របៀបផ្ទេរប្រាក់ទៅគណនីខ្លួនឯង</strong></h3>
            <div class="row">
                <div class="col-md-4">
                    <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/loccal_money_transfer.png" class=" lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/loccal_money_transfer.png"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/loccal_money_transfer.png" alt=""></noscript>
                </div>
                <div class="col-md-8">
                    <ul>
                        <li>ចូលទៅកាន់<strong> អេប Wing Bank</strong>.</li>
                        <li>ចុចប៊ូតុង <strong>ផ្ទេរប្រាក់ក្នុងស្រុក</strong>.</li>
                        <li>ចុចពាក្យ <strong>ផ្ទេរប្រាក់ទៅគណនីខ្លួនឯង</strong>.</li>
                        <li>ជ្រើសរើស<strong>“គណនីផ្ញើ”</strong>” និង “<strong>“គណនីសម្រាប់ទទួល”</strong>”,
                            រួចបញ្ចូលចំនួនទឹកប្រាក់ដែលអ្នកចង់ផ្ទេរ</li>
                        <li>ចុចពាក្យ “<strong>ផ្ទេរ</strong>”.</li>
                        <li>ពិនិត្យព័ត៌មានផ្ទេរប្រាក់ រួចចុច “<strong>បញ្ជាក់</strong>”.</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="space-bottom "></div>
        <!-- CTA -->
        <div class="background-card" style="background-color: #a8cb374d;">
            <h3><strong>តើ&ZeroWidthSpace;យើង&ZeroWidthSpace;អាច&ZeroWidthSpace;ជួយ&ZeroWidthSpace;អ្នក&ZeroWidthSpace;ដោយ&ZeroWidthSpace;របៀបណា&ZeroWidthSpace;?</strong></h3>
            <div class="row">
                <div class="col-sm-12 cta-img-m">
                    <img alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" alt="CTA"></noscript>
                </div>
                <div class="col-md-8">
                    <br>
                    <p>សម្រាប់ព័ត៌មានបន្ថែម សូមអញ្ជើញមកកាន់សាខាធនាគារ<strong><a href="https://www.wingbank.com.kh/en/support/business-hour/"> វីងដែលនៅជិតលោក </a></strong>
                        អ្នកបំផុត </p>
                    <div style="padding-top: 12px;">
                        <div>
                            <!-- class="btn-cta"  -->
                            <div class="btn-cta">
                                <a href="tel:+85523999989"><i class="fa-solid fa-headset"></i> ទាក់ទងមកកាន់ទូរស័ព្ទលេខ 023 999
                                    989</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 cta-img-d">
                    <img alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png"><noscript><img  alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" alt="CTA"></noscript>
                </div>
            </div>
        </div>
        <!-- End CTA --></div></div></div></div><div class="space-bottom "></div></section>
    
</body>
</html>