<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section id="section-0" class="sec-pad is-animated" style="opacity: 1;"><div class="layout-1 "><div class="container "><div class="row"><div class="col-sm-12 text-left"><style>
        /* Default style */
        :root {
            --main: #A9CF38;
            --main-light: #BAD55F;
            --main-extra-light: #fafcf5;
            --blue: #0077FF;
            --gray: #FAFAFA;
            --gray-bold: #6D6E71;
            --red: #D22229;
            --font-h2: 40px;
        }
        .section1,
        .section2,
        .section3,
        .section4,
        .section5,
        .section6 {
            margin-bottom: 40px;
        }
        .inner-banner-text p {
            color: var(--gray-bold) !important;
        }
        .color-main {
            color: var(--main);
        }
        #transfer-bakong-lp p {
            padding-top: 0;
        }
        #transfer-bakong-lp .mb-20 {
            margin-bottom: 20px;
        }
        #transfer-bakong-lp .bg-gray {
            background: var(--gray);
            height: 200px;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        #transfer-bakong-lp .bg-green {
            background: #A8CB374D;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        #transfer-bakong-lp h2 {
            font-size: 35px;
            font-weight: bold;
            color: var(--blue);
            margin-top: 0;
            margin-bottom: 20px;
            line-height: 40px;
        }
        #transfer-bakong-lp h3 {
            font-size: 25px;
            color: var(--main);
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #transfer-bakong-lp h4 {
            font-size: 20px;
            font-weight: bold;
            color: var(--blue);
            padding-top: 0;
        }
        /* Default style end */
        
        
        @media only screen and (max-width: 600px) {
            .section1, 
            .section2,
            .section3,
            .section4,
            .section5,
            .section6 {
                margin-bottom: 20px;
            }
            #transfer-bakong-lp table {
                margin: auto;
        width: 100%;
            }
            #transfer-bakong-lp h2 {
                font-size: 28px;
                margin-bottom: 10px;
            }
        }
        </style>
        <div id="transfer-bakong-lp" class="lp-container">
                <div class="section1">
                    <div class="row">
                        <div class="col-md-4">
                            <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtob-1.png" class=" lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtob-1.png"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtob-1.png" alt=""></noscript>
                        </div>
                        <div class="col-md-8">
                            <p>ផ្លាស់ប្តូរប្រតិបត្តិការហិរញ្ញវត្ថុរបស់អ្នកជាមួយធនាគារ វីង និងប្រព័ន្ធបាគង! ទូទាត់ដោយមិនប្រើសាច់ប្រាក់ និងឈានទៅកាន់ពិភពនៃការគ្រប់គ្រងហិរញ្ញវត្ថុដ៏ងាយស្រួល។ ផ្ទេរ និងទទួលប្រាក់បានភ្លាមៗរវាងអេប Wing Bank និង បាគងវ៉លឡេត  ផ្ទេរប្រាក់ទៅកាន់ធនាគារក្នុងប្រទេសយ៉ាងរលូនតាមប្រព័ន្ធបាគង និងទូទាត់ប្រាក់យ៉ាងមានសុវត្ថិភាពតាមរយៈ កូដ QR សម្រាប់ការទូទាត់វិក្កយបត្រ និងការទិញទំនិញជាដើម។ រីករាយជាមួយនឹងដំណោះស្រាយសម្រាប់ការទូទាត់ដែលមានភាពងាយស្រួល រហ័ស និងសុវត្ថិភាព ពីធនាគារ វីង ។</p>
                        </div>
                    </div>
                </div>
        
                <div class="section2">
                    <h2>អត្ថប្រយោជន៍</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="bg-gray">
                                <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtw-icon1.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtw-icon1.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtw-icon1.png" alt=""></noscript>
                                <p>ផ្ទេរ ឬទទួលប្រាក់ភ្លាមៗ</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-gray">
                                <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/bakong-page-icon2.png" class=" lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/bakong-page-icon2.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/bakong-page-icon2.png" alt=""></noscript>
                                <p>មិនចាំបាច់មកកាន់សាខាធនាគារ ដើម្បីផ្ទេរប្រាក់តទៅទៀត។</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="bg-gray">
                                <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/bakong-page-icon1.png" class=" lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/bakong-page-icon1.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/bakong-page-icon1.png" alt=""></noscript>
                                <p>អាចផ្ទេរប្រាក់ទៅគ្រប់ធនាគារ ឬមីក្រូហិរញ្ញ វត្ថុ ដែលជាសមាជិករបស់ប្រព័ន្ធបាគង។</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="section3">
                    <h2>របៀបផ្ទេរប្រាក់ទៅកាន់ធនាគារក្នុងស្រុកតាមប្រព័ន្ធបាគង នៅលើអេប Wing Bank</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtob-5.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtob-5.png" style="opacity: 1;"><noscript><img  alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtob-5.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtob-5.png" alt=""></noscript>
                        </div>
                        <div class="col-md-8">
                            <ul>
                                <li>ចូលទៅកាន់អេប <span class="color-main">Wing Bank</span></li>
                                <li>ចុចលើប៊ូតុង <span class="color-main">“ផ្ទេរប្រាក់ក្នុងស្រុក”</span></li>
                                <li>ជ្រើសរើស <span class="color-main">“ផ្ទេរប្រាក់ទៅធនាគារផ្សេង”</span></li>
                                <li>ជ្រើសរើស <span class="color-main">“Local Bank - Bakong”</span></li>
                                <li>ជ្រើសរើសគណនីផ្ទេរប្រាក់របស់អ្នក</li>
                                <li>ជ្រើសរើសធនាគារ ដែលអ្នកចង់ផ្ទេរប្រាក់ទៅ</li>
                                <li>បញ្ចូលព័ត៌មានអ្នកទទួលដូចជា៖&ZeroWidthSpace; លេខគណនីធនាគារ ចំនួនទឹកប្រាក់ និងគោលបំណងជាដើម រួចចុច <span class="color-main">“ផ្ញើ”</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
        
                <div class="section4">
                    <h2>របៀបផ្ទេរប្រាក់ទៅកាន់ បាគងវ៉លឡេត </h2>
                    <div class="row">
                        <div class="col-md-8">
                            <ul>
                                <li>ចូលទៅកាន់អេប <span class="color-main">Wing Bank</span></li>
                                <li>ចុចលើប៊ូតុង <span class="color-main">“ផ្ទេរប្រាក់ក្នុងស្រុក”</span></li>
                                <li>ជ្រើសរើស <span class="color-main">“ផ្ទេរប្រាក់ទៅធនាគារផ្សេង”</span></li>
                                <li>ជ្រើសរើស <span class="color-main">“Bakong Wallet”</span></li>
                                <li>ជ្រើសរើសគណនីផ្ទេរប្រាក់របស់អ្នក</li>
                                <li>ជ្រើសរើសវ៉លឡេត (KHR/USD)</li>
                                <li>បញ្ចូលព័ត៌មានវ៉ល់ឡេតអ្នកទទួល ដូចជាលេខគណនីវ៉លឡេត ចំនួនទឹកប្រាក់ និងគោលបំណងជាដើម&ZeroWidthSpace;  រួចចុច <span class="color-main">“ផ្ញើ”</span></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtob-5.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtob-5.png" style="opacity: 1;"><noscript><img  alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtob-5.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtob-5.png" alt=""></noscript>
                        </div>
                    </div>
                </div>
        
                <div class="section5">
                    <div class="bg-green">
                        <h4>ទំហំប្រតិបត្តិការ</h4>
                        <p>ផ្ទេរបានរហូតដល់ <strong class="color-main">50,000 ដុល្លារ</strong> ក្នុងមួយប្រតិបត្តិការ និងរហូតដល់ <strong class="color-main">50,000 ដុល្លារ</strong> ក្នុងមួយថ្ងៃ។</p>
                    </div>
                </div>
        
                <div class="section6">
                    <h2>ថ្លៃសេវា</h2>
                    <table class="mb-20">
                        <tbody>
                            <tr>
                                <th style="font-weight: bold;">ចំនួនចាប់ពី (ដុល្លារ)</th>
                                <th style="font-weight: bold;">ចំនួន&ZeroWidthSpace;រហូតដល់ (ដុល្លារ)</th>
                                <th style="font-weight: bold;">ថ្លៃសេវា (ដុល្លារ)</th>
                            </tr>
                            <tr>
                                <td>0.01</td>
                                <td>25.00</td>
                                <td>0.30</td>
                            </tr>
                            <tr>
                                <td>25.01</td>
                                <td>50.00</td>
                                <td>0.65</td>
                            </tr>
                            <tr>
                                <td>50.01</td>
                                <td>100.00</td>
                                <td>0.90</td>
                            </tr>
                            <tr>
                                <td>100.01</td>
                                <td>500.00</td>
                                <td>1.30</td>
                            </tr>
                            <tr>
                                <td>500.01</td>
                                <td>1,000.00</td>
                                <td>1.50</td>
                            </tr>
                            <tr>
                                <td>1,000.01</td>
                                <td>50,000.00</td>
                                <td>0.15%</td>
                            </tr>
                        </tbody>
                    </table>
        
                    <table>
                        <tbody>
                            <tr>
                                <th style="font-weight: bold;">ចំនួនចាប់ពី (រៀល)</th>
                                <th style="font-weight: bold;">ចំនួន&ZeroWidthSpace;រហូតដល់ (រៀល)</th>
                                <th style="font-weight: bold;">ថ្លៃសេវា (រៀល)</th>
                            </tr>
                            <tr>
                                <td>100.00</td>
                                <td>100,000.00</td>
                                <td>1,200.00</td>
                            </tr>
                            <tr>
                                <td>100,100.00</td>
                                <td>200,000.00</td>
                                <td>2,600.00</td>
                            </tr>
                            <tr>
                                <td>200,100.00</td>
                                <td>400,000.00</td>
                                <td>3,600.00</td>
                            </tr>
                            <tr>
                                <td>400,100.00</td>
                                <td>2,000,000.00</td>
                                <td>5,200.00</td>
                            </tr>
                            <tr>
                                <td>2,000,100.00</td>
                                <td>4,000,000.00</td>
                                <td>6,000.00</td>
                            </tr>
                            <tr>
                                <td>4,000,100.00</td>
                                <td>200,000,000.00</td>
                                <td>0.15%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        
                <div class="section7">
                    <h2>ធនាគារ និងគ្រឹះស្ថានមីក្រូហិរញ្ញវត្ថុដែលជាសមាជិក</h2>
                    <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/bakong-page-bank-icon.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/bakong-page-bank-icon.png" alt=""></noscript>
                </div>
            </div></div></div></div></div><div class="space-bottom "></div></section>
    
</body>
</html>