<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section id="section-0" class="sec-pad is-animated" style="opacity: 1;"><div class="layout-1 "><div class="container "><div class="row"><div class="col-sm-12 text-left"><style>
        /* Default style */
        .section1,
        .section2,
        .section3,
        .section4 {
            margin-bottom: 40px;
        }
        .color-main {
            color: var(--main);
        }
        #wing-wei-luy-lp p {
            padding-top: 0;
        }
        #wing-wei-luy-lp .mb-20 {
            margin-bottom: 20px;
        }
        #wing-wei-luy-lp .bg-gray {
            background: var(--gray);
            height: 330px;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        #wing-wei-luy-lp .bg-green {
            background: #A8CB374D;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        #wing-wei-luy-lp h2 {
            font-size: 35px;
            font-weight: bold;
            color: var(--blue);
            margin-top: 0;
            margin-bottom: 20px;
            line-height: 40px;
        }
        #wing-wei-luy-lp h3 {
            font-size: 25px;
            color: var(--main);
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #wing-wei-luy-lp h4 {
            font-size: 20px;
            font-weight: bold;
            color: var(--blue);
            padding-top: 0;
        }
        /* Default style end */
        
        
        @media only screen and (max-width: 600px) {
            .section1,
            .section2,
            .section3,
            .section4 {
                margin-bottom: 20px;
            }
            #wing-wei-luy-lp table {
                margin: auto;
                width: 100%;
            }
            #wing-wei-luy-lp .bg-gray {
                height: 240px;
            }
            #wing-wei-luy-lp h2 {
                font-size: 28px;
                margin-bottom: 10px;
            }
        }
        </style>
        <div id="wing-wei-luy-lp" class="lp-container">
                <div class="section1">
                    <p>ផ្ទេរប្រាក់ទៅកាន់មនុស្សជាទីស្រលាញ់ នៅក្នុងប្រទេសកម្ពុជាបានកាន់តែងាយស្រួលជាមួយមុខងារវីងវេរលុយក្នុងអេប Wing Bank! ទទួលយកបទពិសោធន៍ផ្ទេរប្រាក់ដ៏រលូន ដែលអនុញ្ញាតឱ្យអ្នកផ្ទេរប្រាក់ពីគណនីធនាគារ វីង របស់អ្នក ទៅកាន់នរណាម្នាក់បានយ៉ាងងាយស្រួល តាមរយៈលេខទូរសព្ទ។ លើសពីនេះ អ្នកទទួលរបស់អ្នកអាចដកប្រាក់ជាប្រាក់រៀល ឬដុល្លារ នៅតាមទីតាំងវីង ជាង 15,000 កន្លែង ទូទាំងប្រទេស ដែលផ្តល់នូវភាពងាយស្រួល និងសុវត្ថិភាពខ្ពស់ ។</p>
                </div>
        
                <div class="section2">
                    <h2>ហេតុអ្វីត្រូវជ្រើសរើស វីងវេរលុយ?</h2>
                    <p>វីងវេរលុយ គឺជាសេវាផ្ទេរប្រាក់ត្រូវបានបង្កើតឡើង ដើម្បីផ្តល់នូវភាពងាយស្រួលដល់អ្នក និងអ្នកទទួលប្រាក់របស់អ្នក។ ជាមួយនឹងអេប Wing Bank ដែលងាយស្រួលប្រើរបស់យើង អ្នកអាចធ្វើប្រតិបត្តិការផ្ទេរប្រាក់បានកាន់តែងាយស្រួល និងរលូនជាងមុន។ ខាងក្រោមនេះជារបៀបនៃការផ្ទេរប្រាក់តាមអេប Wing Bank។</p>
                </div>
        
                <div class="section3">
                    <h2>របៀបផ្ទេរប្រាក់តាមអេប Wing Bank</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtob-5.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtob-5.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wtob-5.png" alt=""></noscript>
                        </div>
                        <div class="col-md-8">
                            <ul>
                                <li>ចូលទៅកាន់អេប <span class="color-main">Wing Bank</span></li>
                                <li>ចុចលើប៊ូតុង <span class="color-main">“ផ្ទេរប្រាក់ក្នុងស្រុក”</span></li>
                                <li>ជ្រើសរើស <span class="color-main">“វីងវេរលុយ”</span></li>
                                <li>បញ្ចូល <span class="color-main">លេខទូរសព្ទ</span> ចំនួនទឹកប្រាក់ និងគោលបំណងនៃការផ្ទេរប្រាក</li>
                                <li>រួចចុច <span class="color-main">“ផ្ញើ”</span></li>
                                <li>បន្ទាប់ពីផ្ទេរប្រាក់រួចរាល់ អ្នកនឹងទទួលបានលេខកូដបញ្ជាក់ <span class="color-main">8 ខ្ទង់</span> ដែលអាចផ្តល់ឱ្យអ្នកទទួល ដើម្បីដកប្រាក់នៅតាមទីតាំងវីង&ZeroWidthSpace;គ្រប់ទីកន្លែងទូទាំងប្រទេស</li>
                            </ul>
                        </div>
                    </div>
                </div>
        
                <div class="section4">
                    <div class="bg-green">
                        <h4>ទំហំប្រតិបត្តិការ</h4>
                        <p>ផ្ទេរបានរហូតដល់ <span class="color-main">1,000 ដុល្លារ</span> ក្នុងមួយប្រតិបត្តិការ និងគ្មានដែនកំណត់។</p>
                    </div>
                </div>
        
                <div class="section5">
                    <h2>ថ្លៃសេវា</h2>
                    <table class="mb-20">
                        <tbody>
                            <tr>
                                <th style="font-weight: bold; width: 50%;">ចំនួន</th>
                                <th style="font-weight: bold;">ថ្លៃសេវា (ដុល្លារ)</th>
                            </tr>
                            <tr>
                                <td>0.1 - 25</td>
                                <td>0.375</td>
                            </tr>
                            <tr>
                                <td>25.01 - 50</td>
                                <td>0.75</td>
                            </tr>
                            <tr>
                                <td>50.01 - 100</td>
                                <td>1.00</td>
                            </tr>
                            <tr>
                                <td>100.01 - 200</td>
                                <td>1.50</td>
                            </tr>
                            <tr>
                                <td>200.01 - 500</td>
                                <td>1.50</td>
                            </tr>
                            <tr>
                                <td>500.01 - 1,000</td>
                                <td>2.50</td>
                            </tr>
                        </tbody>
                    </table>
        
                    <table>
                        <tbody>
                            <tr>
                                <th style="font-weight: bold; width: 50%;">ចំនួន</th>
                                <th style="font-weight: bold;">ថ្លៃសេវា (រៀល)</th>
                            </tr>
                            <tr>
                                <td>500 - 100,000</td>
                                <td>1,500</td>
                            </tr>
                            <tr>
                                <td>100,100 - 200,000</td>
                                <td>3,000</td>
                            </tr>
                            <tr>
                                <td>200,100 - 400,000</td>
                                <td>4,000</td>
                            </tr>
                            <tr>
                                <td>400,100 - 800,000</td>
                                <td>6,000</td>
                            </tr>
                            <tr>
                                <td>800,100 - 2,000,000</td>
                                <td>6,000</td>
                            </tr>
                            <tr>
                                <td>2,000,100 - 4,000,000</td>
                                <td>10,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div></div></div></div></div><div class="space-bottom "></div></section>
    
</body>
</html>