<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Wing </title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
<link rel="stylesheet" href="./assets/css/navbar.css">
  
<link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"
    rel="stylesheet"
  />

    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
  
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet" />

    <link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="../assets/vendor/simple-datatables/style.css" rel="stylesheet" />

  
    <link href="../assets/css/style.css" rel="stylesheet" />
  

  
  </head>

  <body>
    <!-- Start header -->
 
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="./assets/img/wb-logo-foot.png" alt="" />
          <span class="d-none d-lg-block">Wing App</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Search"
            title="Enter search keyword"
          />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
         

          <li class="nav-item dropdown">
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="fa-solid fa-2"></i>
              <span> E6</span>
              </a
            >
            
          </li>

      </nav>
      
    </header>
    <!-- Endheader -->

    
    <!-- Start aside -->
    
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">
            <i class="bi bi-grid"></i>
            <span>Wing Bank App Overiview</span>
          </a>
        </li>
       
      <li class="nav-item">
          <a class="nav-link collapsed" href="../index.html">
            <i class="fa-solid fa-qrcode"></i>
            <span>KH QR</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#components-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="fa-solid fa-circle-user"></i><span>Open Your Wing Account</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="components-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>International Account Opening</span>
              </a>
            </li>
          </ul>
        </li>
  

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#forms-nav"
            data-bs-toggle="collapse"
            href="#"
          >
          <i class="fa-solid fa-money-bill-transfer"></i><span>Local Transfer</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="forms-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Wing to Other Bank</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Wing to Wing Transfers</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Wing Wei Luy</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Transfer via NCS</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Trading Account</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Trasfer to Own Account</span>
              </a>
            </li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link collapsed" href="#">
           <i class="fa-solid fa-phone"></i>
            <span>Phone To Up</span>
          </a>
        </li>
     

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#tables-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="fa-solid fa-globe"></i><span>World</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="tables-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>UnionPay</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Money Gram</span>
              </a>
            </li>
             <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Merchantrade Asia(MTA)</span>
              </a>
            </li>
             <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Fin Fan Money Transfer</span>
              </a>
            </li>
             <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Weixin Money Transfer</span>
              </a>
            </li>
             <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Hanpass Money Transfers</span>
              </a>
            </li>

             <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>SBI Cosmoney Money</span>
              </a>
            </li>
             <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>SmartSwift Transfers</span>
              </a>
            </li>
             <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>SentBe Money Transfers</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>JRF Money Transfers</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Sacombank-SBB Transfer</span>
              </a>
            </li>

            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Kasikorbank Money Transfer</span>
              </a>
            </li>
             <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Western Uion</span>
              </a>
            </li>
             <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>2C2P</span>
              </a>
            </li>
             <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>DeeMoney</span>
              </a>
            </li>
              <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Terrpay</span>
              </a>
            </li>
           


          </ul>
        </li>
          <li class="nav-item">
          <a class="nav-link collapsed" href="#">
            <i class="fa-solid fa-code"></i>
            <span>Code to Wing</span>
          </a>
        </li>

        
     

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#charts-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="fa-solid fa-id-card"></i><span>Card</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="charts-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Debit Cards</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Credit Cards</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Public Card</span>
              </a>
            </li>
          </ul>
        </li>
         <li class="nav-item">
          <a class="nav-link collapsed" href="#">
            <i class="fa-solid fa-money-bill"></i>
            <span>Cash In</span>
          </a>
        </li>
         <li class="nav-item">
          <a class="nav-link collapsed" href="#">
           <i class="fa-solid fa-money-bill-1"></i>
            <span>Loans</span>
          </a>
        </li>
         </li>
         <li class="nav-item">
          <a class="nav-link collapsed" href="#">
           <i class="fa-solid fa-money-bill-wave"></i>
            <span>Bill Payment</span>
          </a>
        </li>
         <li class="nav-item">
          <a class="nav-link collapsed" href="#">
            <i class="fa-solid fa-hand-point-up"></i>
            <span>Wingpoints</span>
          </a>
        </li>
     

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#icons-nav"
            data-bs-toggle="collapse"
            href="#"
          >
           <i class="fa-solid fa-cash-register"></i><span>Cash Out</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="icons-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Free Cash Out</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bi bi-circle"></i><span>Cash Out</span>
              </a>
            </li>
           
          </ul>
        </li>
      </ul>
      </aside>
          
    <!-- end aside -->
      
      
      <main id="main" class="main">

    <!-- <div class="pagetitle">
      <h1></h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Components</li>
          <li class="breadcrumb-item active">Alerts</li>
        </ol>
      </nav>
    </div> -->
    <!-- ================================================================================================================================================ -->

    <!-- Main Section -->
   
   <section id="section-0" class="sec-pad is-animated" style="opacity: 1;"><div class="layout-1 "><div class="container "><div class="row"><div class="col-sm-12 text-left"><style>
        .banner-intro img {
            height: 135px;
        }
            .banner-inner {
                background: #fff !important;
            }
        
            .inner-banner-text p {
                color: #898989 !important;
            }
        
            .inner-banner-text h1 {
                font-weight: 600;
                font-size: 48px !important;
                line-height: 60px !important;
                letter-spacing: 0.2px !important;
                color: #A9CB37;
            }
        
            .sec1 h2,
            .sec2 h2,
            .sec3 h2,
            .sec4 h2,
            .sec6 h2,
            .sec7 h2,
            .sec8 h2,
            .sec10 h2 {
                margin-bottom: 18px;
                font-size: 32px;
                font-weight: bold;
                color: #a9cf38;
            }
        
            .sec1 .col-md-4,
            .sec2 .col-md-4,
            .sec3 .col-md-4,
            .sec4 .col-md-4,
            .sec7 .col-md-4,
            .sec8 .col-md-4 img {
                text-align: center;
                padding: 24px;
            }
        
            .sec6 .col-md-4 {
                margin: 24px 0px;
            }
        
            .layout-1 h4+p {
                padding-top: 0px;
            }
        
        
        
            .center-img {
                text-align: center;
                margin: 16px;
            }
        
            /* faq style how to pay style*/
            .faq-wrap {
                margin-top: 0px;
            }
        
            .faq-item {
                background-color: #fff;
                padding: 12px;
                border-radius: 8px;
            }
        
            .faq-item h4 {
                font-weight: 500;
            }
        
            .faq-content {
                border-radius: 8px;
                padding: 16px;
                margin: 0px;
                background: #f5f6f8;
                color: #898989;
            }
        
            .faq-wrap>ul>li {
                padding-bottom: 10px;
                border-bottom: none;
                margin-bottom: 10px;
                list-style-type: none;
                padding-left: 0;
            }
        
            .layout-1 ul {
                padding: 20px 0 0px;
            }
        
            /* end faq style how to pay style*/
        
            .main-term-condition {
                background: #a8cb374d;
                padding: 15px;
                border-radius: 10px;
            }
        
            .term-condition-title img {
                margin-top: -2px;
                margin-right: 5px;
            }
        
            .term-condition-title {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                color: #0077FF;
                font-weight: bold;
            }
        
            .main-term-condition ul {
                background: #fff;
                padding: 10px;
                padding-left: 30px;
                border-radius: 10px;
            }
        
            .banner-intro {
                text-align: center;
                margin: 24px 0px 14px 0px;
            }
        
            .background-card {
                border-radius: 10px;
                background-color: #f5f6f8;
                padding: 16px;
            }
        
            .col-md-8 ul li strong {
                color: #A9CB37;
            }
        
            .col-md-6 .background-card {
                margin-top: 30px;
                height: 210px;
            }
        
            .cta-img-m {
                display: none;
            }
        
            .cta-img-d {
                display: block;
            }
        
            .btn-cta a {
                display: flex;
                padding: 0.5rem 1rem 0.5rem 1rem;
                align-items: flex-start;
                gap: 0.5rem;
                border-radius: 0.625rem;
                background: #CCE4FF;
                width: fit-content;
                align-items: center;
            }
        
            .btn-cta a {
                color: #0077ff;
                font-weight: bold;
            }
        
            .btn-cta :hover {
                background: #0077ff;
                color: #ffffff;
            }
        
            @media screen and (max-width: 480px) {
                .banner-inner {
                    max-height: 550px !important;
                    height: 550px !important;
                    padding-bottom: 0;
                }
        
                .inner-banner-text p {
                    margin-bottom: 320px;
                }
        
                .banner-inner .coverimage {
                    position: relative;
                    min-height: 280px;
                    top: 0px;
                }
        
                .sec1 h2,
                .sec2 h2,
                .sec3 h2,
                .sec4 h2,
                .sec6 h2,
                .sec7 h2,
                .sec8 h2,
                .sec10 h2 {
                    font-size: 28px;
                    line-height: 45px;
                }
        
                .background-card {
                    height: auto;
                    margin-bottom: 24px;
                }
        
                .center-img {
                    /* text-align: center; */
                    margin: 0px 12px 24px 0px;
                    float: left;
                }
        
                .btn-cta a {
                    display: flex;
                    width: auto;
                    align-items: center;
                    justify-content: center;
                }
        
                .col-md-6 .background-card {
                    height: auto;
                }
        
                .cta-img-m {
                    display: block;
                    text-align: center;
                    margin-top: 24px;
                }
        
                .background-card .col-md-8 {
                    margin-bottom: 24px;
                }
        
                .cta-img-d {
                    display: none;
                }
            }
        </style>
        
        <div>
            <!-- sect intro  -->
            <div class="sec1 background-card">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="banner-intro">
                            <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wingcoin-v3.png" class=" lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wingcoin-v3.png"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/wingcoin-v3.png" alt=""></noscript>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <h2>តើអ្វីទៅជា Wingpoints?</h2>
                        <p>Wingpoints ជាកម្មវិធីលើកទឹកចិត្តដល់អតិថិជន ដែលបានបន្តគាំទ្រលើគ្រប់សេវាកម្ម របស់ធនាគារ វីង។ តាមរយៈកម្មវិធីនេះ លោកអ្នកនឹងទទួលបាន Points នៅរៀងរាល់ពេលដែលអ្នកទូទាត់តាម WingPay QR, វីង KHQR នៅតាមហាងជាដៃគូជាង 1,000 នៅទូទាំងប្រទេស។ លោកអ្នកអាចប្តូរ Wingpoints ដែលរកបាន ទៅជាអាហារ ភេសជ្ជៈ គ្រឿងទេស គ្រឿងអេឡិចត្រូនិច ផលិតផលថែរក្សាសម្ផស្ស ផលិតផលទារក និងផ្សេងៗទៀតតាមអេប Wingmall។</p>
                    </div>
                </div>
            </div>
            <div class="space-bottom "></div>
            <!-- section how to Earn -->
            <div class="sec6">
                <h2>របៀបរក Wingpoints</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="center-img">
                            <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/SVG.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/SVG.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/SVG.png" alt=""></noscript>
                        </div>
                        <h4><strong>ការរក Wingpoints</strong></h4>
                        <p>ទូទាត់តាមហាងលក់ទំនិញ ភោជនីយដ្ឋាន ការធ្វើដំណើរ និងដៃគូជាច្រើនទៀតតាម Wingpay ឬ Wing KHQR។</p>
                    </div>
                    <div class="col-md-4">
                        <div class="center-img">
                            <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/SVG-1.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/SVG-1.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/SVG-1.png" alt=""></noscript>
                        </div>
                        <h4><strong>ទទួលបានរង្វាន់</strong></h4>
                        <p>បាន Wingpoints ត្រឡប់មកវិញរាល់ការចំណាយនៅតាមហាងដៃគូដែលចូលរួមក្នុងកម្មវីធី។ ចំនួន Wingpoints ដែលអ្នកទទួលបានអាស្រ័យការផ្តល់ជូនរបស់ហាងដៃគូ។</p>
                    </div>
                    <div class="col-md-4">
                        <div class="center-img">
                            <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/SVG-2.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/SVG-2.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/10/SVG-2.png" alt=""></noscript>
                        </div>
                        <h4><strong>សុពលភាព&ZeroWidthSpace; Wingpoints</strong></h4>
                        <p>Wingpoints របសអ្នកមានសុពលភាពរហូតដល់ ១២ ខែ (គិតចាប់ពីថ្ងៃដែលទទួលបាន)។</p>
                    </div>
                </div>
            </div>
            <div class="space-bottom "></div>
            <!-- section how to pay  -->
            <div class="sec7">
                <h2>របៀបប្តូរ Wingpoints?</h2>
                <p>អ្នកអាចប្រើប្រាស់ Wingpoints របស់អ្នក ដើម្បីប្តូរយករង្វាន់ជាច្រើនពីអេប Wingmall ដែលមានហាងចូលរួមជាង 1,000 ហាង និងមានជាង 100,000 ផលិតផល លើសពីនេះ អ្នកក៏អាចប្រើប្រាស់ Wingpoints ដើម្បីប្តូរជាកាតទូរស័ព្ទបានផងដែរ។ </p>
                <div class="background-card">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="faq-wrap">
                                <ul>
                                    <li>
                                        <div class="faq-item">
                                            <h4 class="faq-click">តើអ្នកប្តូរ Wingpoints របស់អ្នកដោយរបៀបណា?</h4>
                                            <div class="faq-content">
                                                <p>ដើម្បីប្តូរ គ្រាន់តែស្កេន វីង KHQR នៅតាមហាងជាដៃគូ ឬចូលទៅកាន់អេប Wingmall ជ្រើសរើសហាងដែលមានឡូហ្គូ Wingpoints ដើម្បីប្តូររង្វាន់ជាការស្រេច។ លើសពីនេះអ្នកក៏អាចទទួលបាន Points បន្ថែមពីការប្តូរនេះផងដែរ។</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="faq-item">
                                            <h4 class="faq-click">តើខ្ញុំអាចរក Wingpoints នៅឯណា?</h4>
                                            <div class="faq-content">
                                                <p>អ្នកអាចរក Wingpoints ហើយប្តូរយករង្វាន់ជាច្រើនពីអេប Wingmall ដែលមានហាងចូលរួមជាង 1,000 ហាង និងមានជាង 100,000 ផលិតផល</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="faq-item">
                                            <h4 class="faq-click">តើខ្ញុំអាចប្តូរ Wingpoints របស់ខ្ញុំសម្រាប់ការបញ្ចូលលុយទូរស័ព្ទបានទេ?</h4>
                                            <div class="faq-content">
                                                <p>អ្នកក៏អាចប្រើប្រាស់ Wingpoints ដើម្បីប្តូរជាកាតទូរស័ព្ទបានផងដែរ</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="faq-item">
                                            <h4 class="faq-click">តើខ្ញុំអាចទទួលបាន Wingpoints បានទេ នៅពេលខ្ញុំបង់ប្រាក់?</h4>
                                            <div class="faq-content">
                                                <p>អ្នកនឹងទទួលបាន Wingpoints នៅពេលអ្នកប្តូរនៅជាហាងដៃគូជាមួយ ធនាគារ វីង&ZeroWidthSpace;ណាមួយ។ អ្នកក៏អាចទទួលបាន Points បន្ថែមពីការប្តូរនេះផងដែរ។</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/04/image_section-Redeem.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2024/04/image_section-Redeem.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/04/image_section-Redeem.png" alt=""></noscript>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-bottom "></div>
        
            <!-- section be merchant -->
            <div class="sec8">
                <h2>ក្លាយជាហាងដៃគូជាមួយ ធនាគារ វីង</h2>
                <p>ចង់ពង្រីកអាជីវកម្ម និងទទួលបានអតិថិជនច្រើនជាងមុន?</p>
                <div class="row">
                    <div class="col-md-4">
                        <img alt="" data-src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/be_merccharnt_image-v2.png" class=" lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/be_merccharnt_image-v2.png"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2024/02/be_merccharnt_image-v2.png" alt=""></noscript>
                    </div>
                    <div class="col-md-8">
                        <p>ចូលរួមជាមួយយើង និងជាផ្នែកមួយនៃកម្មវិធីលើកទឹកចិត្តនេះ! ដោយគ្រាន់តែផ្តល់ជូន Wingpoints ដល់អតិថិជនរបស់អ្នក នោះអ្នកនឹងអាចបង្កើនការលក់បានច្រើនជាងមុន។ អ្នកក៏អាចទទួលបានអត្ថប្រយោជន៍ពីដំណោះស្រាយទូទាត់រហ័ស សុវត្ថិភាព និងងាយស្រួលតាមរយៈ Wingpay របស់យើងផងដែរ។</p>
                        <div style="padding-top: 12px;">
                            <div class="btn-cta">
                                <a href="https://www.wingbank.com.kh/km/corporate/wing-merchant-app/"><i class="fa-solid fa-store"></i> ស្វែងយល់បន្ថែម</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-bottom "></div>
        
            <!-- section term and conditions -->
            <div class="sec9">
                <div class="main-term-condition">
                    <div class="term-condition-title">
                        <i class="fa-solid fa-circle-info"></i> លក្ខខន្តិក
                    </div>
                    <ul>
                        <li>មុខងារនេះ ផ្តល់ជូនសម្រាប់តែអតិថិជនដែលមានគណនីធនាគារ វីងពេញលេញប៉ុណ្ណោះ។</li>
                        <li>មុខងារនេះមានតែលើអេប Wing Bank ប៉ុណ្ណោះ។</li>
                        <li>ផ្តល់ជូនសម្រាប់ទាំងពីរគណនី៖ គណនីជាប្រាក់រៀល និងប្រាក់ដុល្លារ។</li>
                        <li>Wingpoints អាចរកបានតាមការរយៈ ការទូទាត់តាម WingPay QR ឬស្កេនតាមវីង KHQR។</li>
                        <li>Wingpoints ដែលទទួលបានគឺផ្អែកទៅតាមហាងដែលអតិថិជនទូទាត់ (អាចបានតិច ឬច្រើនអាស្រ័យទៅតាមការផ្តល់ជូននៃហាងនីមួយៗ)</li>
                        <li>Wingpoints មានសុពលភាពរហូតដល់ 12 ខែ (បន្ទាប់ពីថ្ងៃដែលរកបានដំបូង)</li>
                        <li>Wingpoints មិនអាចផ្ទេរ ឬប្តូរចូលទៅកាន់ វ៉លឡេត ឬជាសាច់ប្រាក់បានទេ។ </li>
                    </ul>
                </div>
            </div>
            <div class="space-bottom "></div>
        
            <!-- CTA -->
            <!-- <div class="background-card" style="background-color: #a8cb374d;"> -->
            <div class="sec10">
                <h2><strong>តើអ្វីដែលខ្ញុំអាចជួយអ្នកបាន?</strong></h2>
                <div class="row">
                    <div class="col-sm-12 cta-img-m">
                        <img alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" alt="CTA"></noscript>
                    </div>
                    <div class="col-md-8">
                        <br>
                        <p>សម្រាប់ព័ត៌មានបន្ថែម សូមអញ្ជើញទៅកាន់ <strong><a href="https://www.wingbank.com.kh/en/support/business-hour/">សាខាធនាគារវីង </a></strong>ណាមួយដែលនៅជិតឬ
                        </p>
                        <div style="padding-top: 12px;">
                            <div>
                                <!-- class="btn-cta"  -->
                                <div class="btn-cta">
                                    <a href="tel:+85523999989"><i class="fa-solid fa-headset"></i> ខលមកលេខ 023 999 989</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 cta-img-d">
                        <img alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" alt="CTA"></noscript>
                    </div>
                </div>
            </div>
            <!-- End CTA -->
        </div></div></div></div></div><div class="space-bottom "></div></section>

        <!-- ========================================================================================================================================== -->
  </main> 
   <!-- Start Footer -->
  <footer id="footer" class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h5>Follow Us</h5>
          <div class="footer-links mb-3">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
          </div>
          <p>&copy; 2024 Team 2 E6 26 <strong>RUPP</strong></p>
        </div>
      </div>
    </div>
  </footer>
    <!-- End Footer -->
     

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->

    <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/chart.js/chart.umd.js"></script>
    <script src="../assets/vendor/echarts/echarts.min.js"></script>
    <script src="../assets/vendor/quill/quill.js"></script>
    <script src="../assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="../assets/vendor/tinymce/tinymce.min.js"></script>
      <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"
  ></script>
  <!-- Animate.css -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
