<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section id="section-0" class="sec-pad is-animated" style="opacity: 1;"><div class="layout-1 "><div class="container "><div class="row"><div class="col-sm-12 text-left"><style>

        .center-img {
            text-align: center;
            margin: 16px;
        }
    
    
        .background-card {
            border-radius: 10px;
            background-color: #f5f6f8;
            padding: 16px;
        }
    
        #phone-top-up h3 {
            color: #A9CB37 !important;
        }
    
        .col-md-6 .background-card {
            margin-top: 30px;
            height: 210px;
        }
    
        .cta-img-m {
            display: none;
        }
    
        .cta-img-d {
            display: block;
        }
    
        .btn-cta a {
            display: flex;
            padding: 0.5rem 1rem 0.5rem 1rem;
            align-items: flex-start;
            gap: 0.5rem;
            border-radius: 0.625rem;
            background: #CCE4FF;
            width: auto;
            align-items: center;
        }
    
        .btn-cta a {
            color: #0077ff;
            font-weight: bold;
        }
    
        .btn-cta :hover {
            background: #0077ff;
            color: #ffffff;
        }
    
        .mobile-provider {
            padding-bottom: 25px;
            padding-top: 25px;
        }
    
        .item-list {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
    
        .item {
            width: auto;
            height: 60px;
            margin-top: 24px;
        }
    
        .video-section h4 {
            margin-bottom: 16px;
            font-weight: bold;
        }
    
        .video-section iframe {
            border-radius: 10px;
        }
    
        .how-to {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
        }
    
        .how-to .how-to-info h4 {
            padding-bottom: 16px;
            font-weight: bold;
        }
    
        @media screen and (max-width: 480px) {
            .banner-inner {
                max-height: 550px !important;
                height: 550px !important;
                padding-bottom: 0;
            }
    
            .inner-banner-text p {
                margin-bottom: 320px;
            }
    
            .banner-inner .coverimage {
                position: relative;
                min-height: 280px;
                top: 0px;
            }
    
    
            .background-card {
                height: auto;
                margin-bottom: 24px;
            }
    
            .item-list {
                flex-wrap: wrap;
            }
    
            .center-img {
                /* text-align: center; */
                margin: 0px 12px 24px 0px;
                float: left;
            }
    
            .btn-cta a {
                display: flex;
                width: auto;
                align-items: center;
                justify-content: center;
                padding: 0.8rem;
                margin-top: 12px;
            }
    
            .col-md-6 .background-card {
                height: auto;
            }
    
            .col-md-6 ul{
                padding-top: 24px;
            }
    
            .cta-img-m {
                display: block;
                text-align: center;
            }
    
            .background-card .col-md-8 {
                margin-bottom: 24px;
            }
    
            .cta-img-d {
                display: none;
            }
        }
    </style>
    <!-- Intro  -->
    <div id="phone-top-up">
        <p>បង្កើនបទពិសោធន៍បញ្ចូលលុយទូរស័ព្ទដ៏ងាយស្រួលជាមួយអេប Wing Bank។ យើងបានសម្រួលដល់ដំណើរការនៃការទិញកាតទូរស័ព្ទរបស់អ្នកចាប់ពី  ការបញ្ចូលលុយដោយមិនប្រើលេខកូដ ឬទិញជាលេខកូដកាត។ រីករាយជាមួយភាពងាយស្រួល រហ័ស&ZeroWidthSpace;&ZeroWidthSpace; និងមានសុវត្ថិភាពពីអេប Wing Bank របស់យើង។ ដោនឡូតអេប Wing Bank ថ្ងៃនេះ ហើយចាប់ផ្តើមបញ្ចូលលុយទូរស័ព្ទរបស់អ្នកយ៉ាងងាយស្រួល។ </p>
        <div class="space-bottom "></div>
        <!-- How to      -->
        <div class="how-to">
            <h3><b>របៀបបញ្ចូលលុយទូរស័ព្ទ</b></h3>
            <div class="how-to-info">
                <h4>គ្មានលេខកូដ (PIN less)</h4>
                <div class="row">
                    <div class="col-md-6">
                        <img alt="Phone-Numer" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/Phone-Numer.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/Phone-Numer.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/Phone-Numer.png" alt="Phone-Numer"></noscript>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>បើកអេប Wing Bank </li>
                            <li>ចុចលើពាក្យ  <a href="/"><strong>"បញ្ចូលលុយទូរស័ព្ទ"</strong></a></li>
                            <li>ជ្រើសរើសគណនី</li>
                            <li>វាយលេខទូរស័ព្ទដែលអ្នកចង់បញ្ចូល </li>
                            <li>ជ្រើសរើសចំនួនទឹកប្រាក់ដែលចង់បញ្ចូល </li>
                            <li>ចុចលើពាក្យ  <a href="/"><strong>"បញ្ជាក់"</strong></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="how-to-info">
                <h4>ទិញលេខកូដ</h4>
                <div class="row">
                    <div class="col-sm-12 cta-img-m">
                        <img alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/Buy-Vachure.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/Buy-Vachure.png" alt="CTA"></noscript>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>បើកអេប Wing Bank </li>
                            <li>ចុចលើពាក្យ  <a href="/"><strong>"បញ្ចូលលុយទូរស័ព្ទ"</strong></a></li>
                            <li>ចុចលើពាក្យ  <a href="/"><strong>"ទិញលេខកូដ"</strong></a></li>
                            <li>ជ្រើសរើសគណនី</li>
                            <li>Select the mobile operator</li>
                            <li>ជ្រើសរើសចំនួនទឹកប្រាក់ដែលចង់បញ្ចូល </li>
                            <li>ចុចលើពាក្យ  <a href="/"><strong>"បញ្ជាក់"</strong></a></li>
                            <li>ហើយអ្នកនឹងទទួលបានលេខកូដដើម្បីបញ្ចូល តាមសារ SMS</li>
                        </ul>
                    </div>
                    <div class="col-md-6 cta-img-d">
                        <img alt="Buy-Vachure" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/Buy-Vachure.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/Buy-Vachure.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/Buy-Vachure.png" alt="Buy-Vachure"></noscript>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-bottom "></div>
        <!-- vdeo hoe to  -->
        <div class="video-section">
            <h4>មើលវីដេអូនេះ ដើម្បីដឹងពីរបៀបនៃការប្រើប្រាស់អេប៖</h4>
            <div class="epyt-video-wrapper fluid-width-video-wrapper" style="padding-top: 56.25% !important;"><iframe id="_ytid_89357" data-origwidth="800" data-origheight="450" src="https://www.youtube.com/embed/kMyOe3AZiRo?enablejsapi=1&amp;autoplay=0&amp;cc_load_policy=0&amp;cc_lang_pref=&amp;iv_load_policy=1&amp;loop=0&amp;modestbranding=0&amp;rel=1&amp;fs=1&amp;playsinline=0&amp;autohide=2&amp;theme=dark&amp;color=red&amp;controls=1&amp;" class="__youtube_prefs__  no-lazyload" title="វិធីងាយៗបញ្ចូលលុយទូរស័ព្ទតាម Wing Bank App" allow="fullscreen; accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" data-no-lazy="1" data-skipgform_ajax_framebjll="" scrolling="no" style="overflow: hidden; opacity: 1;"></iframe></div>
        </div>
        <div class="space-bottom "></div>
    
        <!-- Available for most mobile providers! -->
        <div class="mobile-provider">
            <div class="container ">
                <h3><b>ក្រុមហ៊ុនផ្តល់សេវាទូរស័ព្ទក្នុងស្រុក</b></h3>
                <div class="item-list">
                    <div class="item">
                        <img alt="Cellcard" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/Cellcard.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/Cellcard.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/Cellcard.png" alt="Cellcard"></noscript>
                    </div>
                    <div class="item">
                        <img alt="cooltel" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/cooltel.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/cooltel.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/cooltel.png" alt="cooltel"></noscript>
                    </div>
                    <div class="item">
                        <img alt="metfone" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/metfone.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/metfone.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/metfone.png" alt="metfone"></noscript>
                    </div>
                    <div class="item">
                        <img alt="Seatel" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/Seatel.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/Seatel.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/Seatel.png" alt="Seatel"></noscript>
                    </div>
                    <div class="item">
                        <img alt="smart" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/smart.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/smart.png" style="opacity: 1;"><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/11/smart.png" alt="smart"></noscript>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="space-bottom "></div>
        <!-- CTA -->
        <div class="background-card" style="background-color: #a8cb374d;">
            <h3><strong>ទាក់ទងមកកាន់យើងខ្ញុំ</strong></h3>
            <div class="row">
                <div class="col-sm-12 cta-img-m">
                    <img alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img  alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" alt="CTA"></noscript>
                </div>
                <div class="col-md-8">
                    <br>
                    <p>ត្រូវការជំនួយបន្ថែម? យើងនៅទីនេះដើម្បីជួយអ្នក។ សម្រាប់ព័ត៌មាន ឬជំនួយបន្ថែម សូមទាក់ទងមកកាន់ផ្នែកបម្រើអតិថិជនរបស់យើងតាមរយៈ </p>
                    <div style="padding-top: 12px;">
                        <div class="row">
                            <!-- class="btn-cta"  -->
                            <div class="col-md-6 btn-cta">
                                <a href="tel:+85523999989"><i class="fa-solid fa-headset"></i> 023 999 989</a>
                            </div>
                            <div class="col-md-6 btn-cta">
                                <a href="https://wingmoney.onelink.me/oCM5/wingchatweb"><i class="fa-regular fa-comment-dots"></i> វីងឆាត</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 cta-img-d">
                    <img alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class=" ls-is-cached lazyloaded" src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" style="opacity: 1;"><noscript><img  alt="CTA" data-src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://www.wingbank.com.kh/wp-content/uploads/2023/09/cta-img.png" alt="CTA"></noscript>
                </div>
            </div>
        </div>
        <!-- End CTA -->
    </div></div></div></div></div><div class="space-bottom "></div></section>
    
</body>
</html>